# Private
NODE_ENV=development
SANITY_API_READ_TOKEN=

# Public
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_TIME_ZONE=Asia/Taipei
NEXT_PUBLIC_BASE_URL=https://localhost:3000
NEXT_PUBLIC_COLOR_SCHEME=light
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
NEXT_PUBLIC_SANITY_CDN=false

